{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DerOps Lab Manual\
\
* JAVA\
* Install tomcat & configure it.\
sudo apt-get update\
sudo apt-get install tomcats tomcata-admin\
\
Configure\
\'95serves.xml:\
a d d sudo a d d r e s s\
\
\'95tomcat-useas.xml :\
nano l e t c / t o m c a t a / server.xmi\
"127.0.0.1" and change port number 8 0 8 7\
sudo sano letc/tomcata/tomcat-users.xml\
usemame : jenkins" p a s s w o r d : Tomcat@123\
roles "manages-script, manages-qui"\
sudo systemcti destart tomcat\
sudo systemct status tomcat\
\
\
* J e n k i n s C o n t i g u s a t i o n\
Manage Jenkins \uc0\u8594  Tools \u8594  Maven \u8594  mymaven: 3.9.9\
Plugins\uc0\u8594  docker, Kubemetes, pipeline\
add \uc0\u8594  kubemetes hpi file\
\
C r e d e n t i a l s : \
tomcat 9 : jenkins, Tomcat@123\
docker : prevasishta98.cloud@123\
Kubemetes : ssh to kubemetes m a s t e r\
\
find Kubeconbig file\
copy paste here.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
* Bare metal deployment:\
\
Build. Step\
\'95 Invoke top-level maven\
Goal: package\
\
Post build step\
\'95 deploy war/ear container\
was/ear files: * / " . war\
context path : java\
\
\'95 a d d c o n t a i n e r s \uc0\u8594 \
Tomcat 9.1 Remote\
To m c a t credentials\
Tomcat url\
http:// 1 2 7 . 0 . 0 . 1 : 8 0 8 7 /\
SAVE & BUILD C h e c k o n b r o w s e r\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
@ DocKER deployment\
\uc0\u8594  Same until package in buildstep.\
\'95 Docker build & publish\
reponame: prevasishta 98/ javaimage\
tag: datest\
a d d D o c k e r c r e d e n t i a l s\
\'95 Execute Shell check e x p o s e\
in dockerfile\
sudo docker r u n - i t - d - p 8089:8080\
prevasishta98 / java: latest\
Browser: http://127.0.0.l:8089/warfile.name\
Configuration - workspace\
- java/target -.warfile\
n a m e .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
* Kubemetes deployment\
\uc0\u8594  Same until package in build step.\
\'95 Deploy to Kubemetes\
a d d kubemetes c r e d e n t i a l s\
manifest files: deployment.yam/ service. yam\
I inside another path in repo : path/to/deployment.yaml\
path/to/service.yam)\
Browser :\
s s h t o k u b e m e t e s m a s t e r\
Kubech g e t SVC\
gives name & port of deployed container\
Go to Browser http://kube_master.ip: p o r t /\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
* Node j s\
* Bare metal deployment:\
- B u i l d - s t e p\
\'95 e x e c u t e s h e l l :\
gives yes\
sudo apt-get update -y\
sudo apt-get install nodejs -y\
sudo mpm install -9 pm2\
cd to package. json path & upm install\
2nd time \uc0\u8594  sudo pms stop Server. mys\
o n w a r d s sudo p m start server.mis,\
DOCKER & K U B E R N E T E S\
\'95 Mjs 08 ajs\
fi l e\
S a m e a s a b o v e .\
JAVA - manen - pom. xmi\
nodejs - package.json\
python - r e q u i r e m e n t . tot\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	Python \
\
 Bare metal deployment\
\uc0\u8594  Build Step\
 \
Execute shell :\
\
sudo apt update -y\
sudo a p t install python 3 python3-pip -y\
pip3 install - r requirements. txt\
pythons run filename.py \uc0\u8594  check repo for file Name\
\
\

\f1\b \ul Browser:
\f0\b0 \ulnone  http://127.0.0.1: port /\
I check. py for port\
after build link given at the end.\
\
\
DOCKER & KUBERNETES Same as above.\
\
I docker file is not in home location add the\
path (no file name) - additional settings\
- build context.\
file name - name section.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
 	\uc0\u1056  \u1053  \u1056 \
* Bare Metal Deployment\
\uc0\u8594  Build step :\
\
Execute shell : copy entire shell script\
\
sudo apt-get update - \uc0\u1091 \
sudo apt-get install apache libapache2-mod-php -y\
sudo systemct status apache2.\
sudo git clone < r e p o - l i n k >\
\
sudo mkdir /var/www/html/StaticPHP\
cp sudo -rf mompopcafe /* / var/www/html/StaticPHP\
" contents of repo cloned\
\
nano /etc/apache 2 /sites - available 1000-default.com\
\
DOCUMENT ROOT /var/www/html/staticPHP\
sudo systemct restart apache2\
BROWSER http: // 1 2 7 . 0 . 0 . 1 : 8 0 0 0 / staticPHP\
"apacher port\
\
\
DOCKER & KUBERNETES Same as above.\
To run sudo commands without p u d\
s u d o n a n o l e t o / s u d o e r s\
jenkins ALL=(ALL) NOPASSWD: ALL\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
sudo  nano /etc/sudoers\
%sudo ALL=(ALL:ALL) ALL\
jenkins ALL=(ALL) NOPASSWD: ALL\
\
python \'97> simple flask \
		Simple.nodejs-app		\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sudo uses mod \
 \
}